[System]
Name='dcmotor'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=7
MF1='NL':'trimf',[-1.33 -1 -0.6667]
MF2='ZR':'trimf',[-0.3333 0 0.3333]
MF3='NM':'trimf',[-1 -0.6667 -0.3333]
MF4='NS':'trimf',[-0.6667 -0.3333 0]
MF5='PL':'trimf',[0.666240211640212 0.999940211640212 1.33364021164021]
MF6='PS':'trimf',[0 0.3333 0.6667]
MF7='PM':'trimf',[0.3333 0.6667 1]

[Input2]
Name='DE'
Range=[-1 1]
NumMFs=7
MF1='NL':'trimf',[-1.33 -1 -0.6667]
MF2='NM':'trimf',[-1 -0.6667 -0.3333]
MF3='NS':'trimf',[-0.6667 -0.3333 -5.551e-17]
MF4='ZR':'trimf',[-0.3333 0 0.3333]
MF5='PS':'trimf',[-5.551e-17 0.3333 0.6667]
MF6='PM':'trimf',[0.3333 0.6667 1]
MF7='PL':'trimf',[0.6667 1 1.333]

[Output1]
Name='DU'
Range=[-1 1]
NumMFs=9
MF1='NV':'trimf',[-1.25 -1 -0.75]
MF2='NL':'trimf',[-1 -0.75 -0.5]
MF3='NM':'trimf',[-0.75 -0.5 -0.25]
MF4='NS':'trimf',[-0.5 -0.25 0]
MF5='ZR':'trimf',[-0.25 0 0.25]
MF6='PS':'trimf',[-0.00529100529100512 0.244708994708995 0.494708994708995]
MF7='PM':'trimf',[0.25 0.5 0.75]
MF8='PL':'trimf',[0.5 0.75 1]
MF9='PV':'trimf',[0.75 1 1.25]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
1 6, 4 (1) : 1
1 7, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 6 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 7 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
2 4, 5 (1) : 1
2 5, 6 (1) : 1
2 6, 7 (1) : 1
2 7, 8 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 6 (1) : 1
6 5, 7 (1) : 1
6 6, 8 (1) : 1
6 7, 9 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 6 (1) : 1
7 4, 7 (1) : 1
7 5, 8 (1) : 1
7 6, 9 (1) : 1
7 7, 9 (1) : 1
5 1, 5 (1) : 1
5 2, 6 (1) : 1
5 3, 7 (1) : 1
5 4, 8 (1) : 1
5 5, 9 (1) : 1
5 6, 9 (1) : 1
5 7, 9 (1) : 1
